{
  "manifest_version": 2,
  "name": "Volume Control for Bandcamp Player",
  "description": "It's a volume control for Bandcamp audio player. The extension adds another slider (somewhere around the one that controls the track progress) to control the volume.",
  "version": "1.0.2",
  "icons": {
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.bandcamp.com/*",
        "https://music.monstercat.com/*",
        "https://shop.attackthemusic.com/*",
        "https://listen.20buckspin.com/*"
      ],
      "js": ["content.js"],
      "all_frames": true
    }
  ],
  "permissions": ["storage"],
  "browser_specific_settings": {
    "gecko": {
      "id": "{308ec088-284a-40fe-ae14-7c917526f694}",
      "strict_min_version": "54.0"
    }
  }
}
